# MongoDB Atlas
MONGODB_URI

# Cloudinary
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

# Otros (opcional)
PORT
NODE_ENV

# JWT
JWT_SECRET

# Admin credentials
ADMIN_EMAIL
ADMIN_PASSWORD

# MongoStore vals
MONGO_STORE_SECRET

# Google Strategy
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

# Prisma vals
DATABASE_URL_MYSQL
DATABASE_URL_MONGODB

#Seleccion de factory como DB provider
#mysql or mongodb
DB_PROVIDER

#Credenciales para NodeMailer y emailService
EMAIL_HOST
EMAIL_PORT
EMAIL_USER
EMAIL_PASS